[gd_scene format=3 uid="uid://cgvpfct6wwpu"]

[ext_resource type="PackedScene" uid="uid://w84r4lqho0k0" path="res://assets/models/santa/santa.fbx" id="1_a202f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_noarx"]
load_path = "res://.godot/imported/santa.png-a3ec0203a2f26feb94392f67786b2661.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_texture = SubResource("CompressedTexture2D_noarx")
albedo_texture_force_srgb = true

[node name="Node3D" type="Node3D" unique_id=899578113]

[node name="santa" parent="." unique_id=1643962879 instance=ExtResource("1_a202f")]
transform = Transform3D(0.9995669, 0, -0.029427446, 0, 1, 0, 0.029427446, 0, 0.9995669, -0.30579388, 0, 0.6266351)

[node name="Cube" parent="santa/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1643962879, 40210240) index="0" unique_id=801747198]
transform = Transform3D(0.9999999, -1.4901161e-08, -1.7763568e-15, 0, 0.9999999, 0, 1.7763568e-15, -2.842171e-14, 1, -2.9484228e-05, 0.00025141798, 2.997136e-11)
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[editable path="santa"]
